/*********************************************************************************************/


电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1


/*********************************************************************************************/

【*】 引脚分配

SDIO(microSD卡座，支持32G以内的SD卡)： 格式化为FAT32
microtSD卡座的SDIO接口与STM32的SDIO相连。
		SDIO_D0	<--->PC8
		SDIO_D1	<--->PC9
		SDIO_D2	<--->PC10
		SDIO_D3	<--->PC11
		SDIO_CK	<--->PC12
		SDIO_CMD<--->PD2

串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
	接收中断优先级：主优先级为3 子优先级为2
	
按键
	PE5<--->K1
	PE6<--->K2
	PI8<--->K3	
	两种检测按键的方式，一个是轮询的方式，另一种就是外部中断线来检测按键输入
	检测到按键引脚上升沿会进入中断
	这里采用的是外部中断线方式检测按键按下
	中断优先级：中断优先级 主优先级2 子优先级0
	
ADC 
	多通道连续转换使用ADC1
	*ADC1_Ch0--PA0--通道1
	*ADC1_Ch1--PA1--通道2
	*ADC1_Ch2--PA2--通道3
	*ADC1_Ch3--PA3--通道4
	*ADC1_Ch4--PA4--通道5
	*ADC1_Ch5--PA5--通道6
	*ADC1_Ch10--PC0--通道7   采集分压之后的电流  3/4
	*ADC1_Ch11--PC1--通道8   采集分压之后的电池电压 1/5电池电压
	*ADC1_Ch12--PC2--通道9   旋钮的电压
	*ADC1_Ch13--PC3--通道10  摇杆的电压
	

TIM
    *高级定时器TIM8 
	*TIM8_CH1<--->PC6
	*TIM8_CH2<--->PC7

    *通用定时器TIM4 TIM5 TIM10 TIM11 TIM13 TIM14 下面是可用的定时器通道
	*TIM4_CH1<--->PD12  
	*TIM5_CH4<--->PI0   不可用
	
	*TIM4_CH1作为PWM输出通道――PD12         400Hz PWM输出频率
	*TIM8_CH1/TIM8_CH2作为编码器通道――PC6  PC7  接编码器的AB两项 0.655s产生一次溢出中断
	*TIM6作为基础定时器产生定时中断 不接IO口  0.1s产生一次中断计算出转速
	
	*编码器通道中断分组设置：抢占优先级为0，子优先级为3  基本的定时器中断分组设置：抢占优先级为0，子优先级为4
	
	选择IO口进行切换，对应的IO口被拉低，表明切换到那个模式
	旋钮控制模式<--->PC14
	摇杆控制模式<--->PC15
	
【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz 
-APB1 = 45MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/
		*版本：Stm32F429IGT6  V2.1 HAL库
		*日期：2022年5月
		*运行主频 180MHz
		*主要外设：GPIO、USART、SDIO、TIM、ADC、DMA、CAN、DCMI
		*硬件：LCD、LED、BEEP、CAMERA
		*主要功能：六通道ADC采集、SD卡数据存储、LCD数据显示、串口通信、PWM输出、电流电压测量
		*		电机转速测量、温度测量、电机急停、摄像头显示
		*注意：ADC通道和RS485通道不可以同时使用 RS485功能、WiFi功能、摄像头功能暂时未调试成功

/*********************************************************************************************/